{
  "name": "fuxodecaixa",
  "version": "1.0.0",
  "description": "Sistema de Fluxo de Caixa para gerenciamento de vendas, estoque e relatórios financeiros",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "pdv",
    "point-of-sale",
    "electron",
    "sqlite"
  ],
  "author": {
    "name": "Allef Douglas",
    "email": "allef@fuxodecaixa.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0"
  },
  "build": {
    "appId": "com.fuxodecaixa.app",
    "productName": "FuxoDeCaixa",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis"]
    },
    "mac": {
      "target": ["dmg"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["pt_BR"],
      "language": "1046"
    }
  }
}
